@charset "UTF-8";

*{
	margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'rubik','gluten', sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/dogs/dogsonbeachcover.png");
	background-size: cover;
	background-position: center;
}

nav{ display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 7%;
}
.welcome-text {
    font-size: 30px; 
	font-weight: bold;
	text-align: left;
	margin-top: 20px;
    color: #FFCF00;
	font-family: 'Gluten', sans-serif;
}


.logo{
	width: 150px;
	cursor: pointer;
}

.nav-links li{
	list-style: none;
	display: inline-block;
	margin: 10px 30px;
}

.nav-links li a{
	text-decoration: none;
	color: #fff;
	font-family: 'Gluten', sans-serif;

}

.register-btn{
	background: #C4DDEF;
	color: #000;
	padding: 10px 20px;
	border-radius: 10px;
	text-decoration: none;
	font-size: 20px;
	font-family: 'Gluten', sans-serif;

}

.container{
padding: 0 7%;
}
.header h1{
	font-size: 4vw;
	font-weight: 500;
	color: #FFF;
	text-align: center;
	padding-top: 22%;
	font-family: 'gluten',sans-serif;
}

.search-bar{
	background: #fff;
	width: 70%;
	margin: 30px auto;
	padding: 6px 10px 6px 30px;
	border-radius: 50px;
		
}
input[type="date"]::-webkit-calendar-picker-indicator {
}
.search-bar form{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.search-bar form input{
	display: block;
	border: 0;
	outline: none;
	background: transparent;
}
.search-bar form button{
  background: #D9E0A2;
	width: 55px;
	height: 55px;
	border-radius: 50%;
	border: 0;
	outline: none;
	cursor: pointer;
}
.search-bar form button img{
	width: 15px;
	margin-top: 7px;
}
.location-input{
	flex: 1;
}
.search-bar form label{
	font-weight: 600;
}

/*---------------exclusives--------*/
.sub-title{
	margin: 50px 0 20px;
	font-size: 2.2vw;
	font-weight: 500;
	color: #333;
	font-family: 'Gluten', sans-serif;

}
.exclusives{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 30px;
}
.exclusives div img{
	
	border-radius: 10px;
}
.exclusives div{
	position: relative;
}
.exclusives div span{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #FFFFFF;
}
.exclusives div span h3 {
    border: 2px solid #fff;
    padding: 10px;
    background-color: #FFCF00;
    color: #FFF;
}
/*-------------------trending placs--------------*/
.trending{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 30px;
	margin-bottom: 30px;
}

/*-------------------experiences--------------*/


.site{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.testimonials-container{
	max-width: 1100px;
	width: 100%;
	padding: 0 30px;
	margin: 0 auto;
}
.testi{
	max-width: 900px;
    margin: 0 auto;
}
.testi .head{
	text-align: center;
	margin-bottom: 60px;
}
.testi .head h3{
	font-size: 34px;
	font-weight: 800;
}
.testi .testimonials-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 60px;
	padding: 30px 0;
}
.testi .thumbnail {
	width: 150px;
	height: 150px;
	position: relative;
}
.testi .thumbnail img{
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transform: scale(2);
	transition: transform .5s;
}
.testi .swiper-slide-active .thumbnail img{
	transform: scale(1);
}
.testi .thumbnail::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: calc(100% + 30px);
	height: calc(100% + 10px);
	background-color: #FFCF00;
	border-radius: 50%;
	z-index: -1;
	box-shadow: var(--box-shadow);
	transition: border-radius .5s .3s;
}
.testi .swiper-slide-active .thumbnail::before{
		border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;

}
.testi .aside{
	position: relative;
	padding-top: 15px;
	display: flex;
	flex-direction: column;
	align-self: flex-end;
}
.testi .aside > p {
	position: relative;
	font-size: 14px;
	line-height: normal;
	margin-bottom: 30px;
	opacity: 0;
	transform: translateX(10%);
	transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside > p{
	transform: translateX(0);
	opacity: 1;
}
.testi .aside > p::before,
.testi .aside > p::after{
	font-family: serif;
	font-size: 80px;
	font-weight: 800;
	line-height: 1;
	position: absolute;
	color: grey;
	height: 40px;
	z-index: -1;
}
.testi .aside > p::before{
	content: open-quote;
	top: -40px;
	left: 10px;
}
.testi .aside > p::after{
	content: close-quote;
	right: 0;
}
.testi .aside .name{
	position: relative;
	width: fit-content;
	line-height: 1;	
	opacity: 0;
	transform: translateX(30px);
	transition: transform 1s .2s, opacity 1s .3s;
}
.testi .swiper-slide-active .name{
	transform: translateX(0);
	opacity: 1;
}
.testi .aside .name h4{
	font-size: 22px;
	font-weight: 800;
	color: #000000;
	opacity: .8;
}
.testi .aside .name p{
	font-size: 12px;
	text-align: right;
}

/*-------------------experiences--------------*/
.testi .swiper-button-next,
.testi .swiper-button-prev{
	background-color: #485613;
	top: 35%;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	transition: background-color .3s;
	box-shadow: var(--box-shadow);
}
.testi .swiper-button-next:hover,
.testi .swiper-button-prev:hover{
	background-color: #C4DDEF;
}
.testi .swiper-button-next::after,
.testi .swiper-button-prev::after{
	font-size: 16px;
	font-weight: 800;
	color: #C4DDEF;
}
.testi .swiper-pagination{
	position: relative;
}
.testi .swiper-pagination span{
 background-color: #C4DDEF;
	transition: width .3s;
	opacity: 1;
}
.testi .swiper-pagination .swiper-pagination-bullet-active{
	width: 26px;
	border-radius: 4px;
	background-color: #FFCF00;
}

@media screen and (min-width: 768px) {
	.testi .testimonials-wrapper{
	flex-direction: row;
		padding: 30px 50px;
	}
	.testi .thumbnail{
		width: 150px;
		height: 150px;
	}
	.testi .swiper-button-next,
	.testi .swiper-button-prev{
		top:50%;
	}
	.testi .swiper-slide-active .name{
		transform: translateX(-50px);

}
}

/*-------------------call to action--------------*/
.cta{
	margin: 80px 0;
	background-image: linear-gradient(to right, #3f2321, transparent), url("../images/dogs/highfivedog.jpg");
	background-size: cover;
	background-position: center;
	border-radius: 10px;
	padding: 5%;
	color: #fff;
	border: 5px solid #DBB377;
}
.cta h3{
	font-size: 4vw;
	line-height: 5.3vw;
	font-weight: 500;
	font-family: 'Gluten', sans-serif;

}
.cta p{
	font-size: 18px;
	margin: 10px 0;
}
.cta-btn{
	background: #FFCF00;
	color: #fff;
	text-decoration: none;
	padding: 12px 30px;
	border-radius: 8px;
	margin-top: 20px;
	display: inline-block;
}

/*-------------------about-msg --------------*/
.about-msg{
	text-align: center;
	margin: 80px 0;
	color:#333;
	font-size: 17px;
}
.about-msg h2{
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 500;
	font-family: 'Gluten', sans-serif;

}

/*-------------------footer --------------*/


footer{
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	background: #C4DDEF;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

footer .social-icon,
footer .menu
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
}
footer .social-icon li,
footer .menu li{
	list-style: none;
}
footer .social-icon li a,
footer .menu li a
{
	font-size: 2em;
	color: #000000;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
}
footer .social-icon li a:hover{
	transform: translateY(-10px)
}
footer .menu li a{
	font-size: 1.2em;
	color: #000000;
	margin: 0 10px;
	display: inline-block;
	text-decoration: none;
	opacity: 0.75;
}
footer .menu li a:hover {
	opacity: 1;
	
}
footer p{
	color: #000000;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 1.1em;
	
}


/*-------------------for small screen devices --------------*/
@media only screen and (max-width: 700px){
	
	.active::after{
	left: -40px;
	transform: translate(0, 50%);
	bottom: 50%;
}
	.hidememu{
		max-height: 300px;
	}
	}

@media only screen and (max-width: 700px) {
    
    .exclusives div {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center; 
    }
   .search-bar {
        width: 90%; 
        margin: 20px auto; 
        padding: 10px; 
    }

    .search-bar form {
        flex-direction: column;
        align-items: center; 
    }

    .search-bar form label {
        margin-bottom: 5px; 
  
    }
    .exclusives div span h3 {
        font-size: 16px;
    }

    .about-msg {
        margin: 20px 0;
    }

    .about-msg h2 {
        font-size: 24px;
    }

    .cta h3 {
        font-size: 24px;
    }

    .cta p {
        font-size: 14px;
    }

    .social-icon li a,
    .menu li a {
        font-size: 1.5em;
    }

    footer .social-icon,
    footer .menu {
        flex-direction: column;
        margin-bottom: 10px;
    }

    footer .menu {
        margin-bottom: 20px;
    }

    footer p {
        font-size: 0.9em;
    }
}

/*-------------------page 2 --------------*/
.navbar-white{
	background: #C4DDEF;
	box-shadow: 0 5px 10px rgb(0,0,0,0.05);

}
.navbar-white .register-btn{
	background: #FFCF00;
	color: #fff;
}
.navbar-white .nav-links li a{
	color: #000;
}
nav.navbar-white .fa-bars{
	color: #000;
}
.navbar-white.active::after{
	background: #ff5361;
}
.list-container{
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.left-col{
	flex-basis: 70%;
}
.right-col{
	flex-basis: 25%;
}
.left-col h1{
	color: #333;
	font-weight: 600;
	margin-bottom: 30px;
}
.house{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 30px 0;
	border-top: 1px solid #DBB377;
}
.house-img{
	flex-basis: 40%;
}
.house-info{
	flex-basis: 58%;
	color: #555;
}
.house-img img{
	width: 100%;
	border-radius: 12px;
}
.house-info h3{
	font-weight: 600;
	color: #485613;
	font-size: 22px;
	margin: 4px 0;
}
.house-info i{
	color: #F5DB17;
	font-size: 18px;
	margin: 10px 1px;
}
.house-price{
	text-align: right;
}
.house-price{ 
	font-size: 20px;
}
.house-price h4{
	font-size: 20px;
}
.house-price h4 span{
	font-size: 16px;
	font-weight: 500;
}
.sidebar{
	border: 1px solid #DBB377;
	padding: 20px 30px;
	margin-top: 30px;
}
.sidebar h2{
	font-weight: 500;
}
.sidebar h3{
	font-weight: 500;
	margin: 20px 0 10px;
}
.filter{
	display: flex;
	align-items: center;
	color: #555;
	margin-bottom: 10px;
}
.filter p{
	flex: 1;
}
input {
  margin: 0.4rem;
}
.sidebar h3{
	font-weight: 500;
	margin: 20px 0 10px;
}
.filter{
	display: flex;
	align-items: center;
	color: #555;
	margin-bottom: 10px;
}
.filter p{
	flex: 1;
}
.filter input{
	margin-right: 15px;
	cursor: pointer;
}
.sidebar-link{
	text-align: right;
	margin: 20px 0;
}
.sidebar-link a{
	text-decoration: none;
}
.pagination{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 40px 0;
}
.pagination img{
	width: 15px;
	margin: 10px 20px;
}
.right-arrow{
	transform: rotate(180deg)
}
.pagination span{
	margin: 10px 8px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	cursor: pointer
}
.pagination .current{
	background: #333;
	color: #fff;
}
/*-------------------house --------------*/
.house-details{
	padding: 0 12%;
}
.house-title{
	margin-top: 50px;
}
.house-title h1{
	font-weight: 600;
}
.house-title .row{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 10px 0;
}
.house-title span{
	margin: 0 20px;
}
.house-title i{
	color: #F5DB17;
	font-size: 14px;
}
.gallery{
	display: grid;
	grid-gap: 10px;
	grid-template-areas: 'first first . .' ' first first . .';
	margin: 20px 0;
}
.gallery div img{
	width: 100%;
	display: block;
	border-radius: 10px;
}
.gallery-img-1{
	grid-area: first;
}
.small-details h2{
	font-weight: 500;
	
}
.small-details h4{
	text-align: right;
	font-size: 22px;
}
.line{
	border: 0;
	height: 1px;
	background: #ccc;
	width: 100%;
	max-width: 800px;
	margin: 20px 0 50px;
}
.check-form{
	margin: 30px auto;
	background: #fff;
	box-shadow: 0 0 30px rgba(0,0,0,0.3);
	border-radius: 8px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 10px 50px;
}
.check-form label{
	display: block;
}
.check-form div{
	padding: 20px;
}
.check-form input{
	background: transparent;
	border: 0;
	outline: none;
}
.check-form button{
	background: #FFCF00;
	border: 0;
	outline: none;
	color: #fff;
	padding: 18px;
	width: 350px;
	border-radius: 8px;
	font-size: 16px;
}
.guest-field{
	flex: 1;
}
.details-list{
	list-style: none;
	margin: 50px 0;
}
.details-list li{
	margin-left: 50px;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 20px;
	color: #555;
	position: relative;
}
.details-list li span{
	display: block;
	font-weight: 400;
	font-size: 16px;
}
.details-list li i{
	position: absolute;
	top: 5px;
	left: -40px;
}
.home-desc{
	max-width: 700px;
	margin-bottom: 50px;
}
.map{
	margin: 50px 0;
}
.mapiframe{
	width: 100%;
	margin-bottom: 30px;
}
.map h3{
	font-size: 26px;
	font-weight: 500;
	margin-bottom: 30px
}
.map b{
	display: block;
	margin-bottom: 16px;
}
.host{
	display: flex;
	align-items: center;
}
.host img{
	width: 80px;
	border-radius: 50%;
	margin-right: 30px;
}
.host h2{
	margin-bottom: 10px;
	font-weight: 500;
}
.host i{
	color: #F5DB17;
}
.contact-host{
	display: inline-block;
	margin: 40px 0 40px 120px;
	text-decoration: none;
	color: #555;
	padding: 15px 50px;
	border: 1px solid #C4DDEF;
	border-radius: 8px;
}

/*-------------Login page-----------*/
body10{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("../images/cities/grass.jpg");
	background-size: cover;
	background-position: center;
}
.wrapper{
	width: 420px;
	background: #FFCF00;
	color: black;
	border-radius: 12px;
	padding: 30px 40px;
}
.wrapper h10{
	font-size: 36px;
	text-align: center;
}
.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	margin: 30px 0;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius: 40px;
	font-size: 16px;
	color: black;
	padding: 20px 45px 20px 20px;	
}
.input.input-box input::placeholder{
	color: black;
}
.input-box i{
	position: absolute;
	right: 20px;
	top: 30%;
	transform: translate(-50%);
	font-size: 20px;
}
.wrapper .remember-forgot{
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}
.remeber-forgot label input{
	accent-color: black;
	margin-right: 3px;
}
.remember-forgot a{
	color: black;
	text-decoration: none;
}
.wrapper .btn{
	width: 100%;
	height: 45px;
	background: #FCFCFC;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow:  0 0 10px rgba(0, 0, 0, .1);
	cursor: pointer;
	font-size: 16px;
	color: black;
	font-weight: 600;
}
.wrapper .register-link{
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
}
.register-link p a{
	color: black;
	text-decoration: none;
	font-weight: 600;
}
.register-link p a{
	text-decoration: underline;
}

/*---------registerpage-----*/
.registration-form{
	position: absolute;	
	top: 75%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
}
.registration-form h7{
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	margin: 40px 0;
}
.registration-form p{
	font-size: 20px;
	margin: 5px 0;
}
.registration-form input{
	font-size: 10px;
	padding: 10px 10px;
	width: 100%;
	border: 0;
	border-radius: 5px;
	outline: none;
}
.registration-form button {
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0;
	padding: 10px 15px;
	width: 50%;
	border: 0;
	border-radius: 5px;
	background-color: #fff;
}
/*---------faqpage-----*/

.containerfaq{
	margin: 0 auto;
	max-width: 600px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 70px;
}
.containerfaq h1{
	color: #333;
}
.containerfaq .tab{
	position: relative;
	background: #fff;
	padding: 0 20px 20px;
	box-shadow: 0 15px 25px rgba(0,0,0,0.05);
	border-radius: 5px;
	overflow: hidden;
}
.containerfaq .tab input{
	appearance: none;
}
.containerfaq .tab label{
	display: flex;
	align-items: center;
	cursor: pointer;
}
.containerfaq .tab label::after
{
	content: '+';
	position: absolute;
	right: 20px;
	font-size: 2em;
	color: rgba(0,0,0,0.1);
	transition: transform 1s;
}
.containerfaq .tab:hover label::after
{
	color: #333;
}
.containerfaq .tab input:checked ~ label::after
{
	transform: rotate(135deg);
	color: #fff
}
.containerfaq .tab label h2
{
	width: 40px;
	height: 40px;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 1.25em;
	border-radius: 5px;
	margin-right: 10px;
}
.containerfaq .tab input:checked ~ label h2
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: rgba(255,255,255,0.2);
	font-size: 8em;
	justify-content: flex-end;
	padding: 20px;
}

.containerfaq .tab:nth-child(2) label h2
{
	background: linear-gradient(135deg, #C4DDEF, #FFCF00);
}
.containerfaq .tab:nth-child(3) label h2
{
	background: linear-gradient(135deg, #C4DDEF, #FFCF00);
}
.containerfaq .tab:nth-child(4) label h2
{
	background: linear-gradient(135deg, #C4DDEF, #FFCF00);
}
.containerfaq .tab:nth-child(5) label h2
{
	background: linear-gradient(135deg, #C4DDEF, #FFCF00);
}
.containerfaq .tab label h3{
	position: relative;
	font-weight: 500;
	color: #333;
	z-index: 10;
}
.containerfaq .tab input:checked ~ label h3
{
	background: #fff;
	padding: 2px 10px;
	color: #333;
	border-radius: 2px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.05);
	
}
.containerfaq .tab .content1
{
	max-height: 0;
	transition: 1s;
	overflow: hidden;
}
.containerfaq .tab input:checked ~ .content1
{
	max-height: 100vh;
}
.containerfaq .tab .content1 p
{
	position: relative;
	padding: 10px 0;
	color: #333;
	z-index: 10;
}
.containerfaq .tab input:checked ~ .content1 p
{
    color: #fff;
}

/*---------aboutuspage-----*/

.row{
	display: flex;
	flex-wrap: wrap;
	padding: 2em 1em;
	justify-content: center;
	text-align: center;
}
.column {
  flex: 1;
  padding: 0.5em;
}

.column:last-child {
  margin-right: 0;
}
h1{
	width: 100%;
	text-align: center;
	font-size: 3.5em;
	color: #000000;
}
.card{
	box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
	padding: 3.5em 1em;
	border-radius: 0.6em;
	color: #1f003b;
	cursor: pointer;
	transition: 0.3s;
	background-color: #D9E0A2;
}
.card .img-container{
	width: 8em;
	height: 8em;
	background-color: #FFCF00;
	padding: 0.5em;
	border-radius: 50%;
	margin: 0 auto 2em auto;
}
.card img{
	width: 90%;
	border-radius: 50%;
}
.card h3{
	font-weight: 500;
}
.card p{
	font-weight: 300;
	text-transform: uppercase;
	margin: 0.5em 0 2em 0;
	letter-spacing: 2px;
}
.icons{
	
	width: 50%;
	min-width: 180px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	
}
.icons a {
    margin: 0 5px;
}

.card a{
	text-decoration: none;
	color: inherit;
	font-size: 1.4em;
}
.card:hover {
	background: linear-gradient(#C4DDEF, #FFCF00);
	color: #ffffff;
}
.card:hover .img-container{
	transform: scale(1.15);
}
@media screen and (min-width: 992px){
	section{
		padding: 1em;
		
	}
	.card{
		padding: 5em 1em;
	}
	.column{
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 0 1em;
	}
}
#service-section{
	min-height: 540px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#service-section h2{
	color: #000000;
	font-size: 2rem;
	margin-bottom: 20px;
	position: relative;
	
}
#service-section h2::after{
	position: absolute;
	content: " ";
	top: 30%;
	left: -30px;
	height: 0px;
	width: 0px;
	border-top: 20px solid transparent;
	border-left: 50px solid var(--primery-color);
}
#service-section h2::before{
	position: absolute;
	content: " ";
	top: 30%;
	left: -30px;
	height: 0px;
	width: 0px;
	border-top: 20px solid transparent;
	border-left: 20px solid var(--primary-color);
}
#service-section #paragraph{
	width: 40%;
	font-size: 1rem;
	color: rgba(255, 255, 255, 0.7);
	text-align: center;
	line-height: 1.5rem;
	letter-spacing: 1px;
	margin-bottom: 40px;
	text-transform: uppercase;
}
.cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap:25px;
	z-index: 9;
	margin-top: 20px;
}
.cards .card-service{
	min-height: 350px;
	width: 300px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding: 0 8%;
	background: #DBB377;
	position: relative;
	border-radius: 10px;
	margin: 0 10px;
}
.cards .card-service::before{
	position: absolute;
	content: " ";
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border-radius: 10px;
	background: #FFCF00;
	/*transform: rotate(10deg); */
	transform: rotate(0deg);
	z-index: -1;
}
.cards .card-service:hover.card-service::before{
	transform: rotate(10deg);
	
}
.cards .card-service i{
	font-size: 2.5rem;
	color: var(--primary-color);
	margin-top: 40px;
	margin-bottom: 10px;
}
.cards .card-service h3{
	font-size: 1.8rem;
	color: #fff;
	margin-bottom: 10px;
}
.cards .card-service .content p{
	color: rgba(255, 255, 255, 0.5);
	font-size: 1.05rem;
	margin-bottom: 20px;
	font-weight: 500;
}
@media(max-width:1100px){
	#service-section h2{
		margin-top: 30px;
	}
	.cards{
		grid-template-columns: repeat(1,1fr);
	}
	#service-section #paragraph{
		width: 80%;
	}
}
@media(max-width:900px){
	.cards .card-service{
		height: 300px;
		width: 400px;
		margin: 20px 0;
	}
}